# SECRET KEYS VARIABLES

# Database Configuration
DATABASE_NAME=
DATABASE_HOST_URL=
DATABASE_SERVICE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
# If necessary
SSL_CERTIFICATE=

# Session Configuration
SESSION_SECRET=
SECRET_KEY=
SECRET_KEY_VARIABLE=

# Email Configuration
EMAIL_HOSTNAME=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# CORS Configuration
# Separar múltiplas origens por vírgula
# Exemplos de configurações:
# - Domínios específicos: https://app.exemplo.com,https://admin.exemplo.com
# - Ambiente de desenvolvimento: http://localhost:3000,http://localhost:3001
# - Subdomínios (usando wildcard): https://*.exemplo.com
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5173,https://*.seu-dominio.com
# Token IP INFO Configuration
TOKEN_IP=